VITE_SUPABASE_PROJECT_ID="xkamaplqsukqqiyjetrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYW1hcGxxc3VrcXFpeWpldHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDAxNTQsImV4cCI6MjA4MTYxNjE1NH0.UA6TWcDtE4UEdKmoNtRXY7LknqzS0XX4VZZ956nLCw4"
VITE_SUPABASE_URL="https://xkamaplqsukqqiyjetrx.supabase.co"
